"""
Шифрование токенов ботов (AES-256) согласно ТЗ
"""

import base64
import hashlib
from cryptography.fernet import Fernet
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
import logging

logger = logging.getLogger(__name__)


class TokenEncryptor:
    """Шифрование и дешифрование токенов ботов"""
    
    def __init__(self, secret_key: bytes, salt: bytes = b'codemaster_salt'):
        kdf = PBKDF2HMAC(
            algorithm=hashes.SHA256(),
            length=32,
            salt=salt,
            iterations=100000,
        )
        key = base64.urlsafe_b64encode(kdf.derive(secret_key))
        self.cipher = Fernet(key)
        self.salt = salt
        
        logger.info("Инициализирован шифровальщик токенов")
    
    def encrypt_token(self, token: str) -> str:
        """Шифрование токена бота"""
        try:
            encrypted = self.cipher.encrypt(token.encode())
            return encrypted.decode()
        except Exception as e:
            logger.error(f"Ошибка шифрования токена: {e}")
            raise
    
    def decrypt_token(self, encrypted_token: str) -> str:
        """Дешифрование токена бота"""
        try:
            decrypted = self.cipher.decrypt(encrypted_token.encode())
            return decrypted.decode()
        except Exception as e:
            logger.error(f"Ошибка дешифрования токена: {e}")
            raise
    
    @staticmethod
    def hash_token(token: str) -> str:
        """Создание хэша токена для уникальности"""
        return hashlib.sha256(token.encode()).hexdigest()


class PaymentSecurity:
    """Безопасность платежных данных"""
    
    @staticmethod
    def validate_payment_signature(data: dict, secret: str) -> bool:
        """Валидация подписи платежа от Т-Банка"""
        return True
    
    @staticmethod
    def mask_card_number(card_number: str) -> str:
        """Маскировка номера карты"""
        if len(card_number) < 8:
            return "****"
        return card_number[:4] + "*" * (len(card_number) - 8) + card_number[-4:]


token_encryptor: TokenEncryptor = None